; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 9600
lib_deps = 
	Wire @2.0.0
	SPI @2.0.0
	jgromes/RadioLib@^7.1.0
	knolleary/PubSubClient@^2.8
